[gd_scene load_steps=4 format=3 uid="uid://cv470i8n8i3xv"]

[ext_resource type="Script" path="res://scenes/bullet/bullet.gd" id="1_8wlou"]
[ext_resource type="Texture2D" uid="uid://6qr4qodvds1b" path="res://assets/art/player/bullet_1.png" id="2_1q77f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l6mkw"]
radius = 8.0
height = 24.0

[node name="bullet" type="Area2D" groups=["bullets"]]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_8wlou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_1q77f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_l6mkw")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(0.2, 0.2)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
