[gd_scene load_steps=7 format=3 uid="uid://okmwvnt7ao75"]

[ext_resource type="Script" path="res://mobs/mob.gd" id="1_1wgjx"]
[ext_resource type="Texture2D" uid="uid://dpiwy8ut5dlc6" path="res://mobs/enemy_3_1.png" id="2_tcgkp"]
[ext_resource type="Texture2D" uid="uid://bvs1w8vcac2fe" path="res://mobs/enemy_2_1.png" id="3_geu6x"]
[ext_resource type="Texture2D" uid="uid://s13gqkce2s03" path="res://mobs/enemy_1_1.png" id="4_m4ke5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jcxlm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tcgkp")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_geu6x")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m4ke5")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylkpi"]
size = Vector2(48.0002, 43.9998)

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(540, 401)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_1wgjx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.00002, -1.00002)
scale = Vector2(1.6, 1.6)
sprite_frames = SubResource("SpriteFrames_jcxlm")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ylkpi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
